{
  "name": "ems/versatile",
  "type": "library",
  "description": "Extensions for Laravels Eloquent ORM",
  "keywords": ["laravel", "eloquent", "orm"],
  "license": "MIT",
  "authors": [
    {
      "name": "Michael Tils",
      "email": "mtils@web-utils.de",
      "homepage": "https://web-utils.de"
    }
  ],
  "require": {
    "php": ">=8.2.0",
    "ems/framework": "0.5.*",
    "illuminate/database": "11.*"
  },
  "require-dev": {
    "phpunit/phpunit": "11.1.2",
    "mockery/mockery": "1.*"
  },
  "autoload": {
    "psr-4": {
      "Versatile\\": "src/Versatile",
      "Versatile\\Test\\": "tests"
    }
  }
}
